spring.application.name=Gestor-de-tareas
server.port=8080

# JPA / Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#BASE DE DATOS EN LA NUBE - AZURE
# CONFIGURACION PARA OBTENER LOS VALORES DE LAS VARIABLES DE ENTORNO
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/gestor_de_tareas_mrs
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true