spring.application.name=Gestor de tareas

spring.datasource.url=jdbc:mysql://localhost:3306/gestor_de_tareas_mrs
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true